VisualElement.dontshow { display: none; }

#HotbarContainer
{
	position: absolute;
	margin: 5px;
	bottom: 0;
	flex-direction: column-reverse;
	align-items: flex-start;
}

#HotbarContainer > VisualElement
{
	margin: 5px;
}

#ItemsContainer
{
	padding: 30px 20px;
	background-color: rgba(0, 0, 0, 0.2);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.05);

	flex-direction: row;
	align-items: center;
}

#ItemNameContainer
{
	width: 400px;
	height: 70px;
	background-color: rgba(0, 0, 0, 0.2);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.05);
	border-radius: 5px;
	padding-left: 10px;

	/* align-items: center; */
	justify-content: center;
}

#ItemNameContainer > Label
{
	/* color: rgba(255, 255, 255, 1); */
	color: white;
	font-size: 30px;
}

#Special
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#Spacesuit
{
	position: absolute;
	width: 256px;
	height: 256px;
	top: 0;
	right: 0;
}

#Spacesuit > VisualElement
{
	position: absolute;
	width: 100%;
	height: 100%;
	transition-duration: 1s;
	transition-timing-function: ease-out-bounce;
}
#Spacesuit > VisualElement:enabled { opacity: 1; }
#Spacesuit > VisualElement:disabled { opacity: 0.05; }
