VisualElement.dontshow { display: none; }

#ItemsContainer
{
	position: absolute;
	bottom: 0;
	margin: 10px;
	padding: 30px 20px;
	background-color: rgba(0, 0, 0, 0.2);

	flex-direction: row;
	align-items: center;
}

/* #ItemsContainer > VisualElement
{
	width: 100px;
	height: 100px;
	margin: 0px 15px;
} */

/* #ItemsContainer > VisualElement > VisualElement
{
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.1); */
	/* background-color: rgba(255, 255, 255, 0.05); */
	/* border-width: 3px;
	border-color: rgba(255, 255, 255, 0.05);
	opacity: 0.4;
} */

/* #ItemsContainer > VisualElement:focus > VisualElement
{ */
	/* border-color: rgba(255, 255, 255, 0.3); */
	/* border-color: rgba(255, 255, 255, 0.2);
	opacity: 1;
} */

/* #ItemsContainer > VisualElement > Label
{
	position: absolute;
	margin: 0px;
	padding: 0px 0px 0px 5px;
	font-size: 27px;
} */