VisualElement {	color: rgb(255, 255, 255); }

#HotbarContainer
{
	position: absolute;
	bottom: 0;
	flex-direction: column-reverse;
	align-items: flex-start;

	width: 1047px;
	height: 180px;
	padding-right: 2px;

	transition: opacity ease-in-out-cubic 0.5s;
}
#HotbarContainer.dontshow { opacity: 0; }
#HotbarContainer > #Background
{
	position: absolute;
	width: 100%;
	height: 100%;

	background-image: url("project:/Assets/Textures/UI_inventory.png");
	opacity: 0;
}

#ItemsContainer
{
	padding: 0px 40px 15px 10px;
	width: 100%;

	flex-direction: row;
	align-items: center;
}

#ItemNameContainer
{
	margin-top: 18px;
	width: 400px;
	height: 70px;
	padding-left: 10px;

	justify-content: center;
}

#ItemNameContainer > Label
{
	margin: 0px;
	padding: 0px;
	color: white;
	text-shadow: 0px 0px 4px darkcyan;
	font-size: 32px;
}

#Special
{
	position: absolute;
	width: 100%;
	height: 100%;

	align-items: center;
}

#Special > Label
{
	top: 35%;
	font-size: 55px;
	text-shadow: 0px 0px 5px darkcyan;
	transition: linear 0.5s;
}
#Special > Label:enabled { opacity: 1; }
#Special > Label:disabled { opacity: 0; }

#Spacesuit
{
	position: absolute;
	width: 256px;
	height: 256px;
	top: 0;
	right: 0;
}

#Spacesuit > VisualElement
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 20px;
	right: -20px;
	transition: opacity ease-out-bounce 1s, scale linear 1s;
}
#Spacesuit > VisualElement:enabled { opacity: 1; }
#Spacesuit > VisualElement:disabled { opacity: 0.05; }
#Spacesuit > VisualElement.newlyobtained { scale: 2; }

#Spacesuit_torso { transform-origin: 49.609375% 50.1953125%; }
#Spacesuit_head { transform-origin: 49.4140625% 10.546875%; }
#Spacesuit_gloves { transform-origin: 49.609375% 49.0234375%; }
#Spacesuit_shoes { transform-origin: 49.4140625% 89.2578125%; }
#Spacesuit_exitkey { transform-origin: 14.2578125% 16.9921875%; }
