VisualElement.dontshow { display: none; }

#HotbarContainer
{
	position: absolute;
	margin: 5px;
	bottom: 0;
	flex-direction: column-reverse;
	align-items: flex-start;
}

#HotbarContainer > VisualElement
{
	margin: 5px;
}

#ItemsContainer
{
	padding: 30px 20px;
	background-color: rgba(0, 0, 0, 0.2);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.05);

	flex-direction: row;
	align-items: center;
}

#ItemNameContainer
{
	width: 400px;
	height: 70px;
	background-color: rgba(0, 0, 0, 0.2);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.05);
	border-radius: 5px;
	padding-left: 10px;

	/* align-items: center; */
	justify-content: center;
}

#ItemNameContainer > Label
{
	/* color: rgba(255, 255, 255, 1); */
	color: white;
	font-size: 30px;
}

/* #ItemsContainer > VisualElement
{
	width: 100px;
	height: 100px;
	margin: 0px 15px;
} */

/* #ItemsContainer > VisualElement > VisualElement
{
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.1); */
	/* background-color: rgba(255, 255, 255, 0.05); */
	/* border-width: 3px;
	border-color: rgba(255, 255, 255, 0.05);
	opacity: 0.4;
} */

/* #ItemsContainer > VisualElement:focus > VisualElement
{ */
	/* border-color: rgba(255, 255, 255, 0.3); */
	/* border-color: rgba(255, 255, 255, 0.2);
	opacity: 1;
} */

/* #ItemsContainer > VisualElement > Label
{
	position: absolute;
	margin: 0px;
	padding: 0px 0px 0px 5px;
	font-size: 27px;
} */