<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemSlot" src="project://database/Assets/UI%20Toolkit/ItemSlot.uxml?fileID=9197481963319205126&amp;guid=fcdfb9a3db0d8334dbe4d1a9ee76f006&amp;type=3#ItemSlot" />
    <Style src="project://database/Assets/UI%20Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=83891726d6a481f49a4decb273eb0eac&amp;type=3#Inventory" />
    <ui:VisualElement name="HotbarContainer">
        <ui:VisualElement name="ItemsContainer" focusable="false">
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
            <ui:Instance template="ItemSlot" name="ItemSlot" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemNameContainer">
            <ui:Label text="Item name" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
