VisualElement {	color: rgb(255, 255, 255); }
VisualElement.dontshow { display: none; }

#HotbarContainer
{
	position: absolute;
	margin: 5px;
	bottom: 0;
	flex-direction: column-reverse;
	align-items: flex-start;
}

#HotbarContainer > VisualElement
{
	margin: 5px;
}

#ItemsContainer
{
	padding: 30px 20px;
	background-color: rgba(0, 0, 0, 0.2);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.05);

	flex-direction: row;
	align-items: center;
}

#ItemNameContainer
{
	width: 400px;
	height: 70px;
	background-color: rgba(0, 0, 0, 0.2);
	border-width: 2px;
	border-color: rgba(255, 255, 255, 0.05);
	border-radius: 5px;
	padding-left: 10px;

	/* align-items: center; */
	justify-content: center;
}

#ItemNameContainer > Label
{
	/* color: rgba(255, 255, 255, 1); */
	color: white;
	font-size: 30px;
}

#Special
{
	position: absolute;
	width: 100%;
	height: 100%;

	align-items: center;
}

#Special > Label
{
	top: 35%;
	font-size: 55px;
	transition: linear 0.5s;
}
#Special > Label:enabled { opacity: 1; }
#Special > Label:disabled { opacity: 0; }

#Spacesuit
{
	position: absolute;
	width: 256px;
	height: 256px;
	top: 0;
	right: 0;
}

#Spacesuit > VisualElement
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 20px;
	right: -20px;
	transition: opacity ease-out-bounce 1s, scale linear 1s;
}
#Spacesuit > VisualElement:enabled { opacity: 1; }
#Spacesuit > VisualElement:disabled { opacity: 0.05; }
#Spacesuit > VisualElement.newlyobtained { scale: 2; }

#Spacesuit_torso { transform-origin: 49.609375% 50.1953125%; }
#Spacesuit_head { transform-origin: 49.4140625% 10.546875%; }
#Spacesuit_gloves { transform-origin: 49.609375% 49.0234375%; }
#Spacesuit_shoes { transform-origin: 49.4140625% 89.2578125%; }
#Spacesuit_exitkey { transform-origin: 14.2578125% 16.9921875%; }
