VisualElement {	color: rgb(255, 255, 255); }

#ItemWrapper
{
    width: 100px;
	height: 100px;
	margin: 0px 15px 0px 0px;

	opacity: 0.5;
}
#ItemWrapper.dontshow { visibility: hidden; }
#ItemWrapper:focus { opacity: 1; }

#ItemWrapper > *
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#ItemWrapper > Label
{
	margin: 0px;
	padding: 0px 0px 0px 5px;

	font-size: 27px;
	text-shadow: 0px 0px 3px darkcyan;
}

#Background
{
	background-image: url("project:/Assets/Textures/UI_inventory_box.png");
	opacity: 0.3;
}

#Icon, #ColoredIcon
{
	position: absolute;
	margin: 15px;
    width: 70px;
    height: 70px;
}